// Font paths
// -------------------------
@font-face {
  font-family: "E-Messaging";
  src: url("../fonts/E-Messaging_5821556de6688cd71b117339cfa57258.eot");
  src: url("../fonts/E-Messaging_5821556de6688cd71b117339cfa57258.eot?#iefix") format("embedded-opentype"),
       url("../fonts/E-Messaging_5821556de6688cd71b117339cfa57258.woff2") format("woff2"),
       url("../fonts/E-Messaging_5821556de6688cd71b117339cfa57258.woff") format("woff"),
       url("../fonts/E-Messaging_5821556de6688cd71b117339cfa57258.ttf") format("truetype"),
       url("../fonts/E-Messaging_5821556de6688cd71b117339cfa57258.svg#E-Messaging") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "E-Messaging";
    src: url("../fonts/E-Messaging_5821556de6688cd71b117339cfa57258.svg#E-Messaging") format("svg");
  }
}