// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "E-Messaging";
@icons8-font-path: "../fonts";

@icons8-var-address-book: "\f103";
@icons8-var-address-book-filled: "\f102";
@icons8-var-attach: "\f10c";
@icons8-var-attach-2: "\f10d";
@icons8-var-delete: "\f108";
@icons8-var-delete-2: "\f109";
@icons8-var-delete-forever: "\f10a";
@icons8-var-delete-forever-2: "\f10b";
@icons8-var-edit-file: "\f106";
@icons8-var-edit-file-2: "\f107";
@icons8-var-info: "\f11a";
@icons8-var-message: "\f122";
@icons8-var-message-filled: "\f123";
@icons8-var-multiply-2: "\f110";
@icons8-var-multiply-2-2: "\f111";
@icons8-var-pencil-filled: "\f121";
@icons8-var-plus-2-math: "\f10e";
@icons8-var-plus-2-math-2: "\f10f";
@icons8-var-post-stamp: "\f118";
@icons8-var-read-message: "\f100";
@icons8-var-read-message-2: "\f101";
@icons8-var-reply-arrow: "\f112";
@icons8-var-reply-arrow-2: "\f113";
@icons8-var-restore-page: "\f116";
@icons8-var-restore-page-2: "\f117";
@icons8-var-sent: "\f105";
@icons8-var-sent-filled: "\f104";
@icons8-var-sort-down: "\f11c";
@icons8-var-sort-down-filled: "\f11d";
@icons8-var-sort-up: "\f11e";
@icons8-var-sort-up-filled: "\f11f";
@icons8-var-undo: "\f114";
